# Mini Golf Every Day - Blog Environment Configuration
# Generated on 2025-07-08T13:01:08.431512

# Security Keys (automatically generated)
SECRET_KEY=43e80804d432c97d8bd7e35dcc3cd18154c07933742e246a5b6221b77406af01
JWT_SECRET_KEY=d26282702018c5bbe69ad46f9590d373d5c39deec40afffc2a6adca61f8610ec

# Database Configuration
DATABASE_URL=postgresql://dz@localhost:5432/minigolf_blog

# Admin Account (change this password!)
ADMIN_PASSWORD=LYyWKknMkDlTLxDT8R8WfQ

# Optional: Email configuration for future features
# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=your-app-password

# Production settings
FLASK_ENV=development
DEBUG=True
